{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile",
    "--registry=https://www.npmjs.com"
  ],
  "command": {
    "publish": {
      "npmClient": "npm",
      "verifyAccess": false,
      "registry": "http://139.186.155.206:4873/"
    },
    "bootstrap": {
      "registry": "http://139.186.155.206:4873/",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "independent"
}
